<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--meta name="viewport" content="width=device-width"-->
    <title>Hevy workbench</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <section id="main">
    <nav>
      <a href="#" class="Logo">
        <img src="Hevytst2.gif" alt="company logo">
      </a>
     <span class="menu-space"></span>
     <ul class="menu">
       <li><a href="#">Home</a></li>
       <li><a href="#">skills</a></li>
       <li><a href="#">equipments</a></li>
       <li><a href="#">cLients</a></li>
       <li><a href="#">contact</a></li>
     </ul>  
     <a href="#" class="hey"><strong>Book a rocket!</strong></a>
    </nav>
   </section>

   <div class="content">
     <div class="image">
       <img src="coal.jpg" alt="drilling machine">
     </div>
     <div class="main-text">
       <h1>Welcome!   fellow MINER</h1>
       <p>here you'll learn how to mine asteroid PSYCHE for vibranium in zero G </p>
       <a href="" class="form-btn"><strong>Lets Go</strong></a>
     </div>
   </div>
  </body>
</html>