* {
   box-sizing: border-box;
}
body{
  margin: 0%;
  padding: 0%;
  font: poppins;
}

#main {
  width: 100%;
  height: 60vh;
  position: relative; 
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: -3%;
  width: 100%;
  height: 55px;
  background-color: white;
  box-shadow : 5px 10px 20px rgb(0, 0, 0, 0.03);
  z-index: 2;
}

.Logo img{
  position: relative;
  left: -20%;
 /* border: 1px solid rgb(247, 6, 6);*/
}

.menu{
  list-style: none;
  display: flex;
}
.menu li a{
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color: grey;
}

a {
  text-decoration: none;
}
.hey{
  color: #39bfbd;
  padding: 0px 18px;
   height: 40px;
  line-height: 40px;
  font-weight: 500;
  font-size: 0.9em;
  border-bottom: 2px solid #39bfbd;
}
.image{
  width: 700px;
  height: auto;
  margin-left: 0px;
  
}
.image img{
  width: 100%;
  height: 100%;
  float: left;
  object-fit: contain;
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
}
.content{
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  position: relative;
  left: 45%;
  right: 50%;
  transform: translate(-50%,-50%)
}

.main-text{
  width: 500px;
}

.main-text h1{
  font-size: 3.5em;
  color: #1c3548;
  margin: 0px 0px 10px 0px;
  line-height: 60px
}

.main-text p{
  color: grey;
}

.form-btn{
  width: 150px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #1db096;
  border-radius: 20px;
  box-shadow: 5px 10px 30px rgba(24, 139, 116, 0.02);
}
.form-btn:hover{
  background-color: #23cdaf;
  transition: all ease 0.2s;
}

.menu li a:hover{
  background-color: #23cdaf;
  color: white;
  box-shadow : 5px 10px 20px rgb(0, 0, 0, 0.03);
  transition: all ease 0.2s;
}
.hey:hover{
  background-color: #1c3548;
  color: white; 
  box-shadow : 5px 10px 20px rgb(0, 0, 0, 0.03);
  transition: all ease 0.2s;
}